REACT_APP_CURRENT_YEAR=2023
REACT_APP_BASE_URL=http://gateway.marvel.com/v1/public/
REACT_APP_PUBLIC_KEY=757da3a84adccd65011a869de65ca0c4
REACT_APP_PRIVATE_KEY=3fd41c833b399c3b750bf3b88c7a4ab18ecd096d